---
# Homepage configuration
# See https://fontawesome.com/icons for icons options

title: "Browen Homelab Services"
subtitle: "Dashboard"
#logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true
footer: false 
columns: "4"

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"

# Optional message
#message:
#  #url: https://b4bz.io
#  style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
#  title: "Demo !"
#  icon: "fa fa-grin"
#  content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Github"
    icon: "fab fa-github"
    url: "https://github.com/cewdyn"
    target: "_blank" # optional html a tag target attribute
  - name: "Wiki"
    icon: "fas fa-book"
    url: "https://www.wikipedia.org/"


# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Monitoring"
    icon: "fas fa-cloud"
    items:
      - name: "Grafana"
        logo: "assets/tools/sample.png"
        subtitle: "Pi Cluster Monitoring"
        tag: "app"
        url: "https://10.10.30.13/login.html/"
        target: "_blank" # optional html a tag target attribute
      - name: "OctoPi"
        logo: "assets/tools/sample.png"
        subtitle: "3D Printer Monitoring"
        tag: "app"
        url: "https://octopi.local"
        target: "_blank" # optional html a tag target attribute
  - name: "Virtualization"
    icon: "fas fa-cloud"
    items:
      - name: "ProxMoxx"
        logo: "assets/tools/sample.png"
        subtitle: "Virtualization Cluster"
        tag: "app"
        url: "https://192.168.50.232:8006/"
        target: "_blank" # optional html a tag target attribute
  - name: "Media Server"
    icon: "fas fa-cloud"
    items:
      - name: "Plex"
        logo: "assets/tools/sample.png"
        subtitle: "Media Server"
        tag: "app"
        url: "https://10.10.2.101:32400"
        target: "_blank" # optional html a tag target attribute
      - name: "Truenas"
        logo: "assets/tools/sample.png"
        subtitle: "Storage Server"
        tag: "app"
        url: "https://truenas.local"
